{
  "compilerOptions": {
    // Type Checking
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "types": ["vitest/importMeta"],
    // Modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "src/*": ["./src/*"],
      "tests/*": ["./tests/*"]
    },
    "moduleDetection": "force",
    // Emit
    "declaration": true,
    "noEmit": true,
    "sourceMap": true,
    // JavaScript Support
    "allowJs": true,
    "checkJs": true,
    // Editor Support
    "plugins": [{ "name": "next" }],
    // Interop Constraints
    // "allowSyntheticDefaultImports": false, // stuck on nextjs ...
    "esModuleInterop": true, // `esModuleInterop` was set to true (requirement for SWC / babel)
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Language and Environment
    "target": "es2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    // Projects
    "composite": true,
    "incremental": true,
    // Completeness
    "skipLibCheck": true
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/",
    "tests/",
    "eslint.config.js",
    ".prettierrc.js",
    "postcss.config.js",
    "vitest.config.ts",
    "next.config.ts"
  ],
  "exclude": ["node_modules/", ".next/", "retired/", "out/"]
}
